<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="stylei.css" type="text/css" media="screen"/>
    <!-- Polyfill(s) for older browsers -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
         <style>
			body{
				background:#333 url(./app/SlideDownBoxMenu/bg.jpg) repeat top left;
				font-family:Arial;
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:150px;
			}
			h1.title{
				text-indent:-9000px;
				background:transparent url(./app/SlideDownBoxMenu/images/download.png) no-repeat top left;
				width:633px;
				height:69px;
			}
		</style>
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
     
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
     
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
</html>
